N = int(input())

a = [(1,1)]
i = 1
while a[-1][1] < N:
    a.append((a[-1][0]+i,a[-1][0]+i*2))
    i+=1
# 마지막 대각선의 시작과 끝 : a[-1]
# 마직막 대각선 번호 : len(a)
# 해당 대각선에서 몇 번째 순서인지 : N-a[-1][0]+1
if len(a) % 2 == 0: # 마지막 대각선 번호가 짝수면 반대로 출력
     print(f'{N-a[-1][0]+1}/{(len(a)+1)-(N-a[-1][0]+1)}')
else: 
    print(f'{(len(a)+1)-(N-a[-1][0]+1)}/{N-a[-1][0]+1}')
    